body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.openbtn {
    position: fixed;
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.openbtn:hover {
    background-color: #444;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.news-frame {
    width: 70%;
    margin: 20px auto;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow-y: auto;
    height: 400px;
}

.news-content {
    padding: 20px;
}

/*.news-content p {*/
/*    margin-bottom: 15px;*/
/*    line-height: 1.6;*/
/*}*/

.news-content {
    padding: 15px;
}

.news-content img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.news-content p {
    margin: 15px 0;
    font-size: 18px;
    line-height: 1.6;
}

.news-content p.title {
    font-weight: bold;
    text-decoration: underline;
}

.fade-out {
    animation: fadeOut 1s;
    opacity: 0;
    visibility: hidden;
}

@keyframes fadeOut {
    from {
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.snake {
    position: fixed;
    top: 50%;
    left: -100%;
    height: 10px;
    background-color: black;
    width: 100%;
    transform: translateY(-50%);
    transition: left 1s ease-in-out;
}

.snake-move {
    left: 150%;
}


@keyframes rippleEffect {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

.ripple {
    position: fixed;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: black;
    animation: rippleEffect 1s ease-out forwards;
    pointer-events: none;
}

.menu-item {
    position: relative;
}


.submenu {
    background-color: #111111;
    visibility: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.3s ease, visibility 0.3s;
    overflow: hidden;
    right: 100%;
    flex-direction: column;
}

.submenu a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9em;
    transition: color 0.3s;
    margin-left: 30px;
}

.submenu a:hover {
    color: white;
    margin-left: 40px;
}

.menu-item:hover .submenu {
    visibility: visible;
    max-height: 100px;
    opacity: 1;
}

.drop-zone {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.drop-zone.active {
    background-color: #eee;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: margin-left .5s;
}

#search-box {
    display: flex;
    width: 300px; /* Width of the search box */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#suggestion-box {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-top: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#suggestion-box div {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

#suggestion-box div:hover {
    background-color: #f0f0f0;
}


.about-section {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin-left: 200px;
}

.about-image {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 4px solid #ddd;
    margin-right: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.about-content {
    flex: 1;
    text-align: left;
}

.about-content h2 {
    margin-bottom: 10px;
    color: #233850;
}

.about-content p {
    color: #666;
    line-height: 1.6;
}

.author-info {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
    margin-left: 200px;
}

.author-info h3 {
    margin-bottom: 5px;
    color: #233850;
}

.author-name {
    font-weight: bold;
    font-size: 18px;
    color: #444;
}

.author-description {
    margin-top: 5px;
    color: #666;
}

.author-contacts {
    margin-top: 10px;
    font-size: 16px;
}

.author-contacts a {
    color: #233850;
    text-decoration: none;
}

.author-contacts a:hover {
    text-decoration: underline;
}
.news-content {
    display: flex;
    align-items: center;
}

.image-container {
    flex: 0 0 auto;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.about-image-main {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.title-container {
    align-self: center;
    flex-grow: 1;
    margin-right: 200px;
}

.title-container .title {
    margin: 0;
    line-height: 100px;
    vertical-align: middle;
}
